{
  "name": "inboxmanager",
  "version": "1.0.0",
  "description": "a reliable email task manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll"
  },
  "keywords": [
    "ai-automation",
    "emailAgent",
    "taskAssistant"
  ],
  "author": "Sanskar Diwedi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase": "^12.4.0",
    "googleapis": "^164.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
